# MulticastProxy

./: AGENTS.md  MulticastProxy.sln  README.md
docs/: appsettings.example.json  architecture.md  configuration.md
installer/: Get-MsiProductVersion.ps1  MulticastProxy.Installer.wixproj  Product.wxs  README.md
src/MulticastProxy.Service/: MulticastProxy.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MulticastProxy.Service/Debugging/: DebugPayloadFormatter.cs  RelayDebugEvent.cs
src/MulticastProxy.Service/Models/: RelayDatagram.cs
src/MulticastProxy.Service/Options/: DebugWindowOptions.cs  RelayOptions.cs  RewriteOptions.cs
src/MulticastProxy.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/MulticastProxy.Service/Protocol/: RelayEnvelope.cs  RelayEnvelopeSerializer.cs
src/MulticastProxy.Service/Services/: DebugEventSink.cs  DeduplicationService.cs  IDebugEventSink.cs  IDeduplicationService.cs  ILocalMulticastOriginService.cs  ILoopbackSuppressionService.cs  IMulticastEmitQueue.cs  IPayloadRewriteService.cs  ITunnelSendQueue.cs  LocalMulticastOriginService.cs  LoopbackSuppressionService.cs  MulticastEmitQueue.cs  MulticastEmitterService.cs  MulticastReceiveHandler.cs  MulticastReceiverService.cs  NetworkInterfaceHelper.cs  PayloadRewriteService.cs  TunnelReceiverService.cs  TunnelSendQueue.cs  TunnelSenderService.cs
src/MulticastProxy.Service/Validation/: DebugWindowOptionsPostConfigure.cs  RelayOptionsPostConfigure.cs  RelayOptionsValidator.cs  RewriteOptionsValidator.cs
(+16 files in other folders)
