<Project Sdk="WixToolset.Sdk/5.0.2" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <PublishDir>$(MSBuildThisFileDirectory)..\artifacts\publish\win-x64\</PublishDir>
    <DebugViewerPublishDir>$(PublishDir)DebugViewer\</DebugViewerPublishDir>
    <DefineConstants>PublishDir=$(PublishDir);DebugViewerPublishDir=$(DebugViewerPublishDir);ProductVersion=$(ProductVersion)</DefineConstants>
    <SuppressValidation Condition="'$(SuppressValidation)' == ''">true</SuppressValidation>
    <ProjectGuid>{fe06ec3f-d832-4745-adb4-91d24a5a0a65}</ProjectGuid>
  </PropertyGroup>

  <Target Name="ResolveProductVersion" BeforeTargets="PreparePublishedFiles;CoreCompile">
    <Exec
      Condition="'$(ProductVersion)' == ''"
      Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)Get-MsiProductVersion.ps1&quot;"
      ConsoleToMsBuild="true"
      StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" ItemName="AutoGeneratedProductVersionLine" />
    </Exec>

    <PropertyGroup Condition="'$(ProductVersion)' == ''">
      <ProductVersion>@(AutoGeneratedProductVersionLine, '')</ProductVersion>
    </PropertyGroup>

    <PropertyGroup>
      <DefineConstants>PublishDir=$(PublishDir);DebugViewerPublishDir=$(DebugViewerPublishDir);ProductVersion=$(ProductVersion)</DefineConstants>
    </PropertyGroup>

    <Message Text="Using MSI ProductVersion $(ProductVersion)" Importance="high" />
  </Target>
  <Target Name="PreparePublishedFiles" BeforeTargets="CoreCompile">
    <Message Text="Publishing service to $(PublishDir)" Importance="high" />
    <RemoveDir Directories="$(PublishDir)" Condition="Exists('$(PublishDir)')" />
    <MakeDir Directories="$(PublishDir)" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\src\MulticastProxy.Service\MulticastProxy.Service.csproj&quot; -c $(Configuration) -r win-x64 --self-contained true -o &quot;$(PublishDir)&quot;" />
    <Message Text="Publishing debug viewer to $(DebugViewerPublishDir)" Importance="high" />
    <MakeDir Directories="$(DebugViewerPublishDir)" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\src\MulticastProxy.DebugViewer\MulticastProxy.DebugViewer.csproj&quot; -c $(Configuration) -r win-x64 --self-contained true -o &quot;$(DebugViewerPublishDir)&quot;" />
  </Target>
</Project>
